:root {
  --text: #f5f5f5;
}

body {
  background-color: #bdbdbd;
}
section {
  display: flex;
}

section h2 {
  min-width: 25%;
}

.work-items {
  display: flex;
  min-width: 80%;
  flex-wrap: wrap;
}

.work-item {
  flex: 1 0 250px;
}

.work-item:first-child {
  min-width: 100%;
}

.about-me {
  padding: 5px 10px 20px 50px;
  color: var(--text);
  font-weight: 300;
}

a {
  text-decoration: none;
  color: inherit;
}
h1 {
  font-size: 200%;
  display: flex;
  margin-left: -10px;
  padding: 5px 10px 5px 50px;
  background-color: #7f818a;
  font-family: Arial, Helvetica, sans-serif;
  background-position: 0%;
}
.banner {
  display: flex;
  max-width: 100%;
  background-size: cover;
  flex-grow: 100%;
}
.container {
  display: flex;
}

.sidebar {
  width: 200px;
}

.main-content {
  display: flex;
  display: inline;
  padding: 30px;
  font-weight: 500;
  font-style: italic;
  text-decoration: underline 1px;
  flex-direction: row;
}
h2 {
  display: flex;
  justify-content: center;
  border-right: #1f1f20;
  font-size: 200%;
  color: var(--text);
  padding: 30px;
}

h3 {
  color: var(--text);
}

h4 {
  display: flex;
  color: var(--text);
  font-size: 175%;
}
nav {
  text-decoration: underline 4px;
  color: var(--text);
  font-weight: bolder;
}

.card {
  border-color: #fdf9f9;
  border-width: 2px;
  padding: 10px;
  flex: 0 0 300px;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
}
